<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<title>jQuery</title>
<link rel="stylesheet" type="text/css" href="../../asserts/css/demo.css" />
<script type="text/javascript" src="../../asserts/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../asserts/js/script.js"></script>

</head>

<body>
<a href="../../index.html"><img src="../../asserts/images/goback.png" width="48" height="48" class="goback" /></a>
<div id="rounded">
  <!--<img src="../../asserts/images/top_bg.gif" alt="top" />-->
  <div id="main" class="container">
  <img id="loading" src="../../asserts/images/ajax_load.gif" alt="loading" />
    <a href="index.html"><img src="../../asserts/images/jquery.png" width="82" height="120" style="margin:0 auto; display:block; width:auto;" /></a>
    
<ul id="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="#pages/intro">Intro</a></li>
    <li><a href="#pages/snippers">Snippers</a></li>
    <li><a href="#pages/formvalidation">Form Validation</a></li>
    <li><a href="#pages/ajax">Ajax</a></li>
    <li><a href="#pages/http">HTTP</a></li>
    <li><a href="#pages/usefullinks">Useful Links</a></li>
</ul>
    
    <div class="clear"></div>
    
    <div id="pageContent">
    <p>jQuery is a lightweight, "write less, do more", JavaScript library. The purpose of jQuery is to make it much easier to use JavaScript on your website.</p>
    <p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</p>
    <p>The jQuery library contains the following features:</p>
	<ul>
    	<li>HTML/DOM manipulation</li>
        <li>CSS manipulation</li>
        <li>HTML event methods</li>
        <li>Effects and animations</li>
        <li>AJAX</li>
        <li>Utilities</li>
    </ul>
    <h4>jQuery Syntax</h4>
    <p>The jQuery syntax is tailor made for selecting HTML elements and performing some action on the element(s).</p>
    <pre>Basic syntax is: $(selector).action()</pre>
	<ul>
    	<li>A <strong>$</strong> sign to define/access jQuery</li>
        <li>A <strong>(selector)</strong> to "query (or find)" HTML elements</li>
        <li>A jQuery <strong>action()</strong> to be performed on the element(s)</li>
    </ul>
    <h4>Example:-</h4>
    <pre>
    var hiddenBox = $( "#banner-message" );
    $( "#button-container button" ).on( "click", function( event ) {
    	hiddenBox.show();
    });
    </pre>
    Download Links : <a href="downloads/Learning_jQuery_4th_Edition.pdf" target="_blank">Learning jQuery</a> (4th Edition), <a href="downloads/jQuery_in_Action.pdf" target="_blank">jQuery in Action</a>
    <p>You can obtain the latest version of jQuery from the jQuery site at http://
jquery.com/. Installing jQuery is as easy as placing it within your web application and
using the HTML &lt;script&gt; tag to include it in your pages, like this:</p>
	<pre>
    &lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery-1.11.1.js&quot;&gt;&lt;/script&gt;
    or
    &lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;&gt;&lt;/script&gt;
    </pre>
    
    </div>
    
    </div>
    <div class="clear"></div>
<!--<img src="../../asserts/images/bottom_bg.gif" alt="bottom" />-->
</div>

<div align="center" class="demo"><a href="http://jquery.com/" target="_blank">jQuery</a></div>

</body>
</html>
