<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<title>SQL</title>
<link rel="stylesheet" type="text/css" href="../../asserts/css/demo.css" />
<script type="text/javascript" src="../../asserts/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../asserts/js/script.js"></script>

</head>

<body>
<a href="../../index.html"><img src="../../asserts/images/goback.png" width="48" height="48" class="goback" /></a>
<div id="rounded">
  <!--<img src="../../asserts/images/top_bg.gif" alt="top" />-->
  <div id="main" class="container">
  <img id="loading" src="../../asserts/images/ajax_load.gif" alt="loading" />
    <a href="index.html"><img src="../../asserts/images/sql-logo.png" width="82" height="120" style="margin:0 auto; display:block; width:auto;" /></a>
    
<ul id="navigation">
    <li><a href="#pgsql/intro">Intro</a></li>
    <li><a href="#pgsql/pgsqlsnippers">PgSQL Snippers</a></li>
    <li><a href="#pgsql/pgsql">pgSQL</a></li>
    <li><a href="#pgsql/pgsqlbackup">pgSQL Backup</a></li>
    <li><a href="#pgsql/usefullinks">Useful Links</a></li>
</ul>
<ul id="navigation" style="margin:0;">
    <li><a href="#mysql/mysqlsnippers">MySQL Snippers</a></li>
    <li><a href="#mysql/mysqlbackup">MySQL Backup</a></li>
</ul>
    
    <div class="clear"></div>
    
    <div id="pageContent">
    
    <p>SQL is a database computer language designed for the retrieval and management of data in relational database. SQL stands for Structured Query Language.</p>

	
   
   <h4>SQL</h4>
	<ol>
    	<li>Allows users to access data in relational database management systems.</li>
        <li>Allows users to describe the data.</li>
        <li>Allows users to define the data in database and manipulate that data.</li>
        <li>Allows to embed within other languages using SQL modules, libraries & pre-compilers.</li>
        <li>Allows users to create and drop databases and tables.</li>
        <li>Allows users to create view, stored procedure, functions in a database.</li>
        <li>Allows users to set permissions on tables, procedures, and views</li>
    </ol>
    <h4>SQL Commands:</h4>
    <p>The standard SQL commands to interact with relational databases are CREATE, SELECT, INSERT, UPDATE, DELETE and DROP. These commands can be classified into groups based on their nature:</p>
	
	<h4>DDL - Data Definition Language:</h4>
	<table class="table table-bordered">
<tbody><tr>
<th style="width:25%">Command</th><th style="width:75%">Description</th>
</tr>
<tr><td>CREATE</td><td>Creates a new table, a view of a table, or other object in database</td></tr>
<tr><td>ALTER</td><td>Modifies an existing database object, such as a table.</td></tr>
<tr><td>DROP</td><td>Deletes an entire table, a view of a table or other object in the database.</td></tr>
</tbody></table>
<h4>DML - Data Manipulation Language:</h4>
<table class="table table-bordered">
<tbody><tr>
<th style="width:25%">Command</th><th style="width:75%">Description</th>
</tr>
<tr><td>SELECT</td><td>Retrieves certain records from one or more tables</td></tr>
<tr><td>INSERT</td><td>Creates a record</td></tr>
<tr><td>UPDATE</td><td>Modifies records</td></tr>
<tr><td>DELETE</td><td>Deletes records</td></tr>
</tbody></table>
<h4>DCL - Data Control Language:</h4>
    <table class="table table-bordered">
<tbody><tr>
<th style="width:25%">Command</th><th style="width:75%">Description</th>
</tr>
<tr><td>GRANT</td><td>Gives a privilege to user</td></tr>
<tr><td>REVOKE</td><td>Takes back privileges granted from user</td></tr>
</tbody></table>
    </div>
    
    </div>
    <div class="clear"></div>
<!--<img src="../../asserts/images/bottom_bg.gif" alt="bottom" />-->
</div>

<div align="center" class="demo"><a href="#" target="_blank">java</a></div>

</body>
</html>
