<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<title>jQuery</title>
<link rel="stylesheet" type="text/css" href="../../asserts/css/demo.css" />
<script type="text/javascript" src="../../asserts/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../asserts/js/script.js"></script>

</head>

<body>
<a href="../../index.html"><img src="../../asserts/images/goback.png" width="48" height="48" class="goback" /></a>
<div id="rounded">
  <!--<img src="../../asserts/images/top_bg.gif" alt="top" />-->
  <div id="main" class="container">
  <img id="loading" src="../../asserts/images/ajax_load.gif" alt="loading" />
    <a href="index.html"><img src="../../asserts/images/php.png" width="82" height="120" style="margin:0 auto; display:block; width:auto;" /></a>
    
<ul id="navigation">
    <li><a href="index.html">Home</a></li>.
    <li><a href="#pages/first">First</a></li>
    <li><a href="#pages/intro">Intro</a></li>
    <li><a href="#pages/snippers">Snippers</a></li>
    <li><a href="#pages/smarty">Smarty</a></li>
    <li><a href="#pages/usefullinks">Useful Links</a></li>
</ul>
    
    <div class="clear"></div>
    
    <div id="pageContent">    
    <p>PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.</p>
    <p>PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.</p>
    <h4>PHP Syntax</h4>
    <pre>
    &lt;?php
	echo &quot;My first PHP script!&quot;;
	?&gt;
    </pre>
    
    <h4>Receive JSON POST with PHP</h4>
    Use <pre>$HTTP_RAW_POST_DATA</pre> instead of <pre>$_POST</pre>.
    It will give you POST data as is.
	You will be able to decode it using <pre>json_decode()</pre> later.
    
    </div>
    
    </div>
    <div class="clear"></div>
<!--<img src="../../asserts/images/bottom_bg.gif" alt="bottom" />-->
</div>

<div align="center" class="demo"><a href="http://www.php.net/" target="_blank">PHP</a></div>

</body>
</html>
