<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<title>Linux</title>
<link rel="stylesheet" type="text/css" href="../../asserts/css/demo.css" />
<script type="text/javascript" src="../../asserts/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../asserts/js/script.js"></script>

</head>

<body>
<a href="../../index.html"><img src="../../asserts/images/goback.png" width="48" height="48" class="goback" /></a>
<div id="rounded">
  <!--<img src="../../asserts/images/top_bg.gif" alt="top" />-->
  <div id="main" class="container">
  <img id="loading" src="../../asserts/images/ajax_load.gif" alt="loading" />
    <a href="index.html"><img src="../../asserts/images/logo-linux.png" width="82" height="120" style="margin:0 auto; display:block; width:auto;" /></a>
    
<ul id="navigation">
    <li><a href="#pages/intro">Intro</a></li>
    <li><a href="#pages/snippers">Snippers</a></li>
    <li><a href="#pages/usefullinks">Useful Links</a></li>
</ul>
    
    <div class="clear"></div>
    
    <div id="pageContent">
    	<p>The /var/www folder needs to be readable by the www-data system account. Try this :</p>
  		<pre>sudo chown -R www-data:www-data /var/www</pre>
  		<pre>sudo chown -R krishna:www-data /var/www</pre>
  		<pre>sudo chmod -R 755 /var/www</pre>
  		<h3>Install Lamp</h3>
  		<h5>1. Install Apache</h5>
  		<p>To install Apache you must install the Metapackage apache2. This can be done by searching for and installing in the Software Centre, or by running the following command.</p>
  		<pre>sudo apt-get install apache2</pre>
  		<h5>2. Install MySQL</h5>
  		<p>To install MySQL you must install the Metapackage mysql-server. This can be done by searching for and installing in the Software Centre, or by running the following command.</p>
  		<pre>sudo apt-get install mysql-server</pre>
  		<h5>3. Install PHP</h5>
  		<p>To install PHP you must install the Metapackages php5 and libapache2-mod-php5. This can be done by searching for and installing in the Software Centre, or by running the following command.</p>
  		<pre>sudo apt-get install php5 libapache2-mod-php5</pre>
  		<h5>4. Restart Server</h5>
  		<p>Your server should restart Apache automatically after the installation of both MySQL and PHP. If it doesn't, execute this command.</p>
  		<pre>sudo /etc/init.d/apache2 restart</pre>
  		<h5>5. Check Apache</h5>
  		<p>Open a web browser and navigate to http://localhost/. You should see a message saying It works!</p>
  		<h5>6. Check PHP</h5>
  		<p>You can check your PHP by executing any PHP file from within /var/www/. Alternatively you can execute the following command, which will make PHP run the code without the need for creating a file .</p>
  		<pre>php -r 'echo "\n\nYour PHP installation is working fine.\n\n\n";'</pre>
    
    
    <h3>How to Setup FTP to use in locally hosted wordpress</h3>

<p>When I created my Ubuntu server I installed a wordpress site and everytime I wanted to update a plugin I needed ftp access which was really annoying. I new I could jsut add the ftp details in the config for wordpress but I was Like NAH!
so It turned out that wordpress cant write files to the wp-content directory because apache doesn't have permission to edit the directory so this is how I fixed it.</p>

<p>Copy group file to groups in the same directory</p>

<pre><code>sudo cp /etc/group /etc/groups
</code></pre>

<p>Then give Recursive Permission to apache</p>

<pre><code>sudo chown -R www-data:root /var/www
</code></pre>

<p>To change all the permissions of each file and folder under a specified directory at once, use sudo chmod with -R</p>
<pre><code>sudo chmod 777 -R /path/to/someDirectory</code></pre>

<p>Thats it.</p>

<p>Another way of doing it is by editing apache envvars</p>

<pre><code>sudo nano /etc/apache2/envvars
</code></pre>

<p>Edit the lines where it says</p>

<pre><code>export APACHE_RUN_USER=www-data
export APACHE_RUN_GROUP=www-data
</code></pre>

<p>And replace www-data with your username for ubuntu</p>

<pre><code>export APACHE_RUN_USER=USERNAME
export APACHE_RUN_GROUP=USERNAME
</code></pre>

<p>now restart apache</p>

<pre><code>sudo service apache2 restart
</code></pre>

<p>and then make sure your account has permissions to the directory</p>

<pre><code>sudo chown -R USERNAME:USERNAME /var/www
</code></pre>

    
    
    </div>
    
    </div>
    <div class="clear"></div>
<!--<img src="../../asserts/images/bottom_bg.gif" alt="bottom" />-->
</div>

<div align="center" class="demo"><a href="#" target="_blank">Linux</a></div>

</body>
</html>
