<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<title>Java</title>
<link rel="stylesheet" type="text/css" href="../../asserts/css/demo.css" />
<script type="text/javascript" src="../../asserts/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../asserts/js/script.js"></script>

</head>

<body>
<a href="../../index.html"><img src="../../asserts/images/goback.png" width="48" height="48" class="goback" /></a>
<div id="rounded">
  <!--<img src="../../asserts/images/top_bg.gif" alt="top" />-->
  <div id="main" class="container">
  <img id="loading" src="../../asserts/images/ajax_load.gif" alt="loading" />
    <a href="index.html"><img src="../../asserts/images/Java_logo.png" width="82" height="120" style="margin:0 auto; display:block; width:auto;" /></a>
    
<ul id="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="#pages/intro">Intro</a></li>
    <li><a href="#pages/snippers">Snippers</a></li>
    <li><a href="#pages/snipperfunctions">Snipper Functions</a></li>
    <li><a href="#pages/javadbfunctions">DB Class</a></li>
    <li><a href="#pages/usefullinks">Useful Links</a></li>
    <li><a href="#pages/consolidatedtopics">Consolidated Topics</a></li>
</ul>
    
    <div class="clear"></div>
    
    <div id="pageContent">
    
    <p>Java is a programming language and a platform.</p>

	<p>Java is a high level, robust, secured and object-oriented programming language.</p>

	<p>Platform: Any hardware or software environment in which a program runs, is known as a platform. Since Java has its own runtime environment (JRE) and API, it is called platform.</p>
   
   <h4>Types of Java Applications</h4>
	<ol>
    	<li><strong>Standalone Application</strong> - It is also known as desktop application or window-based application. An application that we need to install on every machine such as media player, antivirus etc. AWT and Swing are used in java for creating standalone applications.</li>
        <li><strong>Web Application</strong> - An application that runs on the server side and creates dynamic page, is called web application. Currently, servlet, jsp, struts, jsf etc. technologies are used for creating web applications in java.</li>
        <li><strong>Enterprise Application</strong> - An application that is distributed in nature, such as banking applications etc. It has the advantage of high level security, load balancing and clustering. In java, EJB is used for creating enterprise applications.</li>
        <li><strong>Mobile Application</strong> - An application that is created for mobile devices. Currently Android and Java ME are used for creating mobile applications.</li>
    </ol>
    <h4>Java Example</h4>
    <pre>
    class Simple{  
    	public static void main(String args[]){  
	    	System.out.println("Hello Java");  
	    }
	}
    </pre>
	
	
	<h4>Java Language Keywords</h4>
	<p>Here is a list of keywords in the Java programming language. You cannot use any of the following as identifiers in your programs. The keywords const and goto are reserved, even though they are not currently used. true, false, and null might seem like keywords, but they are actually literals; you cannot use them as identifiers in your programs.</p>
    <table width="100%" border="0" cellpadding="0" summary="">
<tbody><tr>
<td width="20%" align="left"><code>abstract</code></td>
<td width="20%" align="left"><code>continue</code></td>
<td width="20%" align="left"><code>for</code></td>
<td width="20%" align="left"><code>new</code></td>
<td width="20%" align="left"><code>switch</code></td>
</tr>
<tr>
<td width="20%"><code>assert</code><sup>***</sup></td>
<td width="20%" align="left"><code>default</code></td>
<td width="20%" align="left"><code>goto</code><sup>*</sup></td>
<td width="20%" align="left"><code>package</code></td>
<td width="20%" align="left"><code>synchronized</code></td>
</tr>
<tr>
<td width="20%" align="left"><code>boolean</code></td>
<td width="20%" align="left"><code>do</code></td>
<td width="20%" align="left"><code>if</code></td>
<td width="20%" align="left"><code>private</code></td>
<td width="20%" align="left"><code>this</code></td>
</tr>
<tr>
<td width="20%" align="left"><code>break</code></td>
<td width="20%" align="left"><code>double</code></td>
<td width="20%" align="left"><code>implements</code></td>
<td width="20%" align="left"><code>protected</code></td>
<td width="20%" align="left"><code>throw</code></td>
</tr>
<tr>
<td width="20%" align="left"><code>byte</code></td>
<td width="20%" align="left"><code>else</code></td>
<td width="20%" align="left"><code>import</code></td>
<td width="20%" align="left"><code>public</code></td>
<td width="20%" align="left"><code>throws</code></td>
</tr>
<tr>
<td width="20%" align="left"><code>case</code></td>
<td width="20%" align="left"><code>enum</code><sup>****</sup></td>
<td width="20%" align="left"><code>instanceof</code></td>
<td width="20%" align="left"><code>return</code></td>
<td width="20%" align="left"><code>transient</code></td>
</tr>
<tr>
<td width="20%" align="left"><code>catch</code></td>
<td width="20%" align="left"><code>extends</code></td>
<td width="20%" align="left"><code>int</code></td>
<td width="20%" align="left"><code>short</code></td>
<td width="20%" align="left"><code>try</code></td>
</tr>
<tr>
<td width="20%" align="left"><code>char</code></td>
<td width="20%" align="left"><code>final</code></td>
<td width="20%" align="left"><code>interface</code></td>
<td width="20%" align="left"><code>static</code></td>
<td width="20%" align="left"><code>void</code></td>
</tr>
<tr>
<td width="20%" align="left"><code>class</code></td>
<td width="20%" align="left"><code>finally</code></td>
<td width="20%" align="left"><code>long</code></td>
<td width="20%" align="left"><code>strictfp</code><sup>**</sup></td>
<td width="20%" align="left"><code>volatile</code></td>
</tr>
<tr>
<td width="20%" align="left"><code>const</code><sup>*</sup></td>
<td width="20%" align="left"><code>float</code></td>
<td width="20%" align="left"><code>native</code></td>
<td width="20%" align="left"><code>super</code></td>
<td width="20%" align="left"><code>while</code></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" summary="">
<tbody><tr>
<td align="right"><sup>*</sup></td>
<td>&nbsp;</td>
<td>not used</td>
</tr>
<tr>
<td align="right"><sup>**</sup></td>
<td>&nbsp;</td>
<td>added in 1.2</td>
</tr>
<tr>
<td align="right"><sup>***</sup></td>
<td>&nbsp;</td>
<td>added in 1.4</td>
</tr>
<tr>
<td align="right"><sup>****</sup></td>
<td>&nbsp;</td>
<td>added in 5.0</td>
</tr>
</tbody></table>
    </div>
    
    </div>
    <div class="clear"></div>
<!--<img src="../../asserts/images/bottom_bg.gif" alt="bottom" />-->
</div>

<div align="center" class="demo"><a href="https://www.java.com/en/" target="_blank">java</a></div>

</body>
</html>
