<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<title>CSS</title>
<link rel="stylesheet" type="text/css" href="../../asserts/css/demo.css" />
<script type="text/javascript" src="../../asserts/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../asserts/js/script.js"></script>

</head>

<body>
<a href="../../index.html"><img src="../../asserts/images/goback.png" width="48" height="48" class="goback" /></a>
<div id="rounded">
  <!--<img src="../../asserts/images/top_bg.gif" alt="top" />-->
  <div id="main" class="container">
  <img id="loading" src="../../asserts/images/ajax_load.gif" alt="loading" />
    <a href="index.html"><img src="../../asserts/images/jquery.png" width="82" height="120" style="margin:0 auto; display:block; width:auto;" /></a>
    
<ul id="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="#pages/intro">Intro</a></li>
    <li><a href="#pages/snippers">Snippers</a></li>
    <li><a href="#pages/usefullinks">Useful Links</a></li>
</ul>
    
    <div class="clear"></div>
    
    <div id="pageContent">
    <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
	<ul>
    	<li>CSS stands for Cascading Style Sheets</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
        <li>External stylesheets are stored in CSS files</li>
    </ul>
    <h4>CSS Syntax</h4>
    <p>The element selector selects elements based on the element name..</p>
    <pre>Basic syntax is: p {margin:1px;}</pre>
	<ul>
    	<li>In the above syntax <strong>p (selector)</strong> selector for paragraph</li>
        <li><strong>margin</strong> stands for property</li>
        <li><strong>1px</strong> stands for value</li>
    </ul>
    <h4>Example:-</h4>
    <pre>
    p {
    color: red;
    text-align: center;
	}
    </pre>
    
    
    <pre>
    .row-no-padding &gt; [class*=&quot;col-&quot;] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
    </pre>
    </div>
    
    </div>
    <div class="clear"></div>
<!--<img src="../../asserts/images/bottom_bg.gif" alt="bottom" />-->
</div>

<div align="center" class="demo"><a href="" target="_blank">CSS</a></div>

</body>
</html>
