<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<link rel="shortcut icon" href="favicon.ico">
<title>Online Notes - JAVA, PHP, jQuery, CSS, WordPress</title> 

<link rel="stylesheet" href="asserts/css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="asserts/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="asserts/js/jquery.countdown.js"></script>
<script type="text/javascript" src="asserts/js/jquery.tipsy.js"></script>
<script type="text/javascript" src="asserts/js/jquery.subscribe.js"></script>
<script type="text/javascript" src="asserts/js/jquery.contact.js"></script>
<script type="text/javascript" src="asserts/js/custom.js"></script>

</head> 
 
<body> 
	<div id="wrapper">
		<!--<header>
			<a class="logo" href="index.html"><img src="asserts/images/logo.png" alt="logo" title="logo" /></a>
		</header>-->
		
		<div id="book">		
		
			<div id="ribbon" class="contact">click me to reveal the contact form</div>		
			<div class="top-page"></div>
			
			<div class="content-page">
				<div class="top-spiral"></div>
				<div class="bottom-spiral"></div>
				
				<div id="cform">
					<div class="row"></div>
					<h3>Get in touch with us:</h3>
					<div class="form-wrapper in-touch">
						<div id="message"></div>
						<form method="post" action="asserts/php/contact.php" name="contactform" id="contactform">
							<input type="text" name="name" placeholder="Name" id="name" />
							<input type="text" name="email" placeholder="Email" id="email" />
							<input type="text" name="phone" placeholder="Phone" id="phone" />
							<input type="text" name="subject" placeholder="Subject" id="subject" />
							<textarea placeholder="Message" name="comments" id="comments"></textarea>
							<div id="captcha">
								<span>3+2=</span>
								<input type="text" name="verify" id="verify" />
							</div><!--end verify-->

<!-- You can stylize the submit button by changing its color. To do this, replace the 'orange' from class="orange" with: yellow, red, purple, green, blue, darkblue, white and black.-->							
							<input type="submit" name="send" value="SEND" id="submit" class="orange" /> 
						</form>
					</div><!--end form-wrapper-->
				</div><!--end cform-->
			
				<div id="home">
                    <!--<div class="row"></div>
					<h2>We're currently under construction!</h2>					
					<div class="row"></div>
					<div class="row"></div>-->
					<!-- <h3>We`re working hard and believe we`ll make this a perfect Online reference:</h3> -->
				  <div class="jar" style="float: left;padding: 21px 0 10px 74px;position: relative;">
						<a href="notes/java">
							<div class="logo-item">
							<p><img src="asserts/images/logos/wordpress.png" width="63" height="128"></p>
							<span>-Java-</span></div>
						</a>
						<!--<a href="notes/php">
						<div class="logo-item">
						<p><img src="asserts/images/logos/php.png" width="63" height="128"></p>
						<span>-PHP-</span></div>
						</a>-->
						<a href="notes/jquery">
							<div class="logo-item">
							<p><img src="asserts/images/logos/jquery.png" width="63" height="128"></p>
							<span>-jQuery-</span></div>
						</a>
						<a href="notes/php/frameworks/wordpress">
							<div class="logo-item">
							<p><img src="asserts/images/logos/wordpress.png" width="63" height="128"></p>
							<span>-WordPress-</span></div>
						</a>
						<!--<a href="notes/php/frameworks/codeigniter">
							<div class="logo-item">
							<p><img src="asserts/images/logos/wordpress.png" width="63" height="128"></p>
							<span>-Codeigniter-</span></div>
						</a>-->
						<div class="row"></div>
						<!--<a href="notes/css">
							<div class="logo-item">
							<p><img src="asserts/images/logos/css.png" width="63" height="128"></p>
							<span>-CSS-</span></div>
						</a>-->
						<a href="notes/sql">
							<div class="logo-item">
							<p><img src="asserts/images/logos/css.png" width="63" height="128"></p> 
							<span>-SQL-</span></div>
						</a>
						<!--<a href="notes/linux">
							<div class="logo-item">
							<p><img src="asserts/images/logos/css.png" width="63" height="128"></p> 
							<span>-Linux-</span></div>
						</a>
						<a href="notes/htaccess">
							<div class="logo-item">
							<p><img src="asserts/images/logos/css.png" width="63" height="128"></p> 
							<span>-Htaccess-</span></div>
						</a>
						<a href="notes/tools">
							<div class="logo-item">
							<p><img src="asserts/images/logos/css.png" width="63" height="128"></p> 
							<span>-Tools-</span></div>
						</a>-->
                  </div>
                    
					
					<div class="clear"></div>
					<div class="row"></div>
					<!--<div class="form-wrapper email-list">
						<div id="mesaj"></div>
						<form id="subscribe" method="post" action="php/subscribe.php" name="subscribe">
							<input type="text" id="semail" name="YourEmail" placeholder="Subscribe to our email list" />
							<input type="submit" id="ssubmit" name="subscribe" value="SUBSCRIBE" class="orange" />
						</form>
					</div>--><!--end form-wrapper-->
                    <!-- You can stylize the submit button by changing its color. To do this, replace the 'orange' from class="orange" with: yellow, red, purple, green, blue, darkblue, white and black.-->		
				</div><!--end home-->
				
			</div><!--end content-page-->
			
			<!-- <div class="bottom-page">
				<ul class="social">
					<li><a class="facebook tooltip" href="#" title="Facebook"></a></li>
					<li><a class="twitter tooltip" href="#" title="Twitter"></a></li>
					<li><a class="youtube tooltip" href="#" title="YouTube"></a></li>
					<li><a class="skype tooltip" href="#" title="Skype"></a></li>
					<li><a class="dribbble tooltip" href="#" title="Dribbble"></a></li>	
					<li><a class="digg tooltip" href="#" title="Digg"></a></li>
					<li><a class="delicious tooltip" href="#" title="Delicious"></a></li>
					<li><a class="vimeo tooltip" href="#" title="Vimeo"></a></li>
					<li><a class="dropbox tooltip" href="#" title="DropBox"></a></li>
				</ul>
			</div> -->
		</div>
		
		<p class="copyright">Copyright &copy; $$$$ - All Rights Reserved</p>
		
	</div><!--end wrapper-->
	<!-- <div id="countdown"></div> -->
<script type="text/javascript" src="asserts/js/jquery.placeholder.js"></script>
<!-- placeholder html5 tag support for IE and Old Browsers -->
</body> 
</html>

